/* config/boards/shields/modu/modu.overlay */

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,input-listener = &trackball; 
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";
        
        /* 5행 (Rows) */
        row-gpios
            = <&pro_micro 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;

        /* 6열 (Cols) */
        col-gpios
            = <&pro_micro 4 GPIO_ACTIVE_HIGH>
            , <&pro_micro 5 GPIO_ACTIVE_HIGH>
            , <&pro_micro 6 GPIO_ACTIVE_HIGH>
            , <&pro_micro 7 GPIO_ACTIVE_HIGH>
            , <&pro_micro 8 GPIO_ACTIVE_HIGH>
            , <&pro_micro 9 GPIO_ACTIVE_HIGH>
            ;
    };

    trackball: trackball {
        compatible = "zmk,input-listener";
        device = <&nice_view_spi>; 
        /* 일단 트랙볼도 에러 날 수 있으니 더미로 두거나, 
           트랙볼 코드가 확실치 않으면 이 블럭을 아예 지우는 게 안전합니다. 
           (지금은 에러 잡는 게 우선이니 놔둬보죠) */
    };
};