/* config/boards/shields/modu/modu.keymap */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        /* [Layer 0] 기본 레이어 (QWERTY)
           - 5행 6열 구조 (Row 0~4, Col 0~5)
           - 맨 아랫줄(Row 4)의 끝부분을 썸클러스터로 사용합니다.
        */
        default_layer {
            bindings = <
/* Row 0 */ &kp ESC    &kp N1   &kp N2   &kp N3   &kp N4   &kp N5
/* Row 1 */ &kp TAB    &kp Q    &kp W    &kp E    &kp R    &kp T
/* Row 2 */ &kp CAPSLOCK &kp A  &kp S    &kp D    &kp F    &kp G
/* Row 3 */ &kp LSHIFT &kp Z    &kp X    &kp C    &kp V    &kp B
/* Row 4 */ &kp LCTRL  &kp LALT &kp LGUI &mo 1    &kp SPACE &mkp LCLK
/* Row 5 */ &none      &none    &none    &mo 1 &kp SPACE &mkp LCLK  
            >;
        };

        /* [Layer 1] 기능 레이어 (숫자/방향키/블루투스)
           - 'MO 1' 키(엄지)를 누르고 있을 때 작동합니다.
        */
        lower_layer {
            bindings = <
/* Row 0 */ &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
/* Row 1 */ &none      &none    &kp UP   &none    &none    &none
/* Row 2 */ &none      &kp LEFT &kp DOWN &kp RIGHT &none   &none
/* Row 3 */ &none      &none    &none    &none    &none    &none
/* Row 4 */ &trans     &trans   &trans   &trans   &trans   &mkp RCLK
            >;
        };
    };
};