/* config/boards/shields/modu/modu.keymap */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
/* Row 0 */ &kp ESC    &kp N1   &kp N2   &kp N3   &kp N4   &kp N5
/* Row 1 */ &kp TAB    &kp Q    &kp W    &kp E    &kp R    &kp T
/* Row 2 */ &kp CAPSLOCK &kp A  &kp S    &kp D    &kp F    &kp G
/* Row 3 */ &kp LSHIFT &kp Z    &kp X    &kp C    &kp V    &kp B
/* Row 4 */ &kp LCTRL  &kp LALT &kp LGUI &mo 1    &kp SPACE &mkp LCLK 
/* (썸클러스터 3개는 잠시 뺐습니다. 빌드 성공하면 넣읍시다) */
            >;
        };

        lower_layer {
            bindings = <
/* Row 0 */ &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
/* Row 1 */ &none      &none    &kp UP   &none    &none    &none
/* Row 2 */ &none      &kp LEFT &kp DOWN &kp RIGHT &none   &none
/* Row 3 */ &none      &none    &none    &none    &none    &none
/* Row 4 */ &trans     &trans   &trans   &trans   &trans   &mkp RCLK
            >;
        };
    };
};