# 키보드 이름 설정 (핸드폰에 이 이름으로 뜸)
CONFIG_ZMK_KEYBOARD_NAME="MODU모두"

# 블루투스 신호 강도 최대 (연결 안정성 확보)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=n

# 딥 슬립 기능 (30분 안 쓰면 절전 모드 - 배터리 보호)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# (선택) 윈도우 배터리 잔량 보고 호환성 향상

CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_500PPM=y

CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_PMW3610_ALT=y