# [수정 1] 이름은 무조건 영어로! (한글 넣으면 부팅 안 됨)
CONFIG_ZMK_KEYBOARD_NAME="MODU"

# [수정 2] 블루투스 끊김 방지 (n -> y 로 변경 추천)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# 딥 슬립 (30분)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# 윈도우 배터리 호환성
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# [핵심] 카피 보드용 클럭 설정 (이거 없으면 블루투스 안 켜짐)
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_500PPM=y

# [수정 3] 마우스 설정 (빌드 에러 및 부팅 멈춤 해결)
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_PMW3610=y