/* config/boards/shields/modu/modu.overlay */
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,input-listener = &trackball; 
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        
        /* [최종 확정] 다이오드 방향: Col2Row */
        diode-direction = "col2row";

        /* Row 핀 (Input): 신호를 읽어야 하므로 풀다운(Pull-Down) 필요 */
        /* D4 대신 A3(D21) 사용 */
        row-gpios
            = <&pro_micro 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;

        /* Col 핀 (Output): 전기를 쏘는 역할. 풀다운 필요 없음 */
        col-gpios
            = <&pro_micro 4 GPIO_ACTIVE_HIGH>
            , <&pro_micro 5 GPIO_ACTIVE_HIGH>
            , <&pro_micro 6 GPIO_ACTIVE_HIGH>
            , <&pro_micro 7 GPIO_ACTIVE_HIGH>
            , <&pro_micro 8 GPIO_ACTIVE_HIGH>
            , <&pro_micro 9 GPIO_ACTIVE_HIGH>
            ;
    };
    kscan_direct: kscan_1 {
        compatible = "zmk,kscan-gpio-direct";
        label = "KSCAN_DIRECT";
        
        input-gpios
            = <&pro_micro 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> /* 썸 1번 (A0) */
            , <&pro_micro 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> /* 썸 2번 (A1) */
            , <&pro_micro 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> /* 썸 3번 (A2) */
            ;
    };
    kscan_composite: kscan_composite {
        compatible = "zmk,kscan-composite";
        label = "KSCAN_COMPOSITE";
        
        rows = <5>; 
        cols = <9>; /* 메인 6개 + 썸 3개 */

        include-kscan = <&kscan_matrix &kscan_direct>;
    };
};

/* 트랙볼(PMW3610) 설정 유지 */
&pro_micro_spi {
    status = "okay";
    cs-gpios = <&pro_micro 10 GPIO_ACTIVE_LOW>;
    
    trackball: trackball@0 {
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        /* IRQ 핀: D18(A0) 사용 권장. 안 쓰면 삭제 가능 */
        irq-gpios = <&pro_micro 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        
        cpi = <600>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
    };
};